[supervisord]
nodaemon=true

[program:mysql_server]
command=service mysql start
redirect_stderr=false

[program:scm_server]
command=service cloudera-scm-server restart
redirect_stderr=false

[program:ssh_server]
command=service ssh start
redirect_stderr=false

[program:ntp_server]
command=service ntp start
redirect_stderr=false

[program:scm_agent_server]
command=service cloudera-scm-agent restart
redirect_stderr=false

